# Roadvision

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/normal/release/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/CarDVR/Roadvision/: Button_main.java  CameraCommand.java  CapacityFragment.java  ConnectConfigBg.java  CustomDialog.java  FunctionListFragment.java  HelpFramgment.java  ImagebrowseActivity.java  LoginDialog.java  MainActivity.java  MyBanner.java  PrintableAsciiInputFilter.java  PrivacyPlokicyFragment.java  RTPullListView.java  SettingFragment.java  SharedPreferencesUtils.java  SimpleDialog.java  StartRecord.java  ViewPagerAdapter.java  ViewPagerDemoActivity.java
app/src/main/java/au/com/CarDVR/Roadvision/Control/: NetworkConfigurationsFragment.java
app/src/main/java/au/com/CarDVR/Roadvision/FileBrowser/: BrowserSettingFragment.java  DVFilesBrowserFragment.java  FileBrowser.java  FileBrowserFragment.java  FileListJpgAdapter.java  FileListVideoAdapter.java  LocalFileBrowserFragment.java  (+4 more)
app/src/main/java/ijkplay/: OriginPlayerActivity.java
app/src/main/java/ijkplay/adapter/: StreamSelectAdapter.java
app/src/main/java/ijkplay/bean/: LiveBean.java  VideoijkBean.java
app/src/main/java/ijkplay/listener/: OnControlPanelVisibilityChangeListener.java  OnPlayerBackListener.java  OnShowThumbnailListener.java
app/src/main/java/ijkplay/utils/: MediaUtils.java  NetworkUtils.java  ResourceUtils.java
app/src/main/java/ijkplay/widget/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  LayoutQuery.java  MeasureHelper.java  MediaPlayerCompat.java  PlayStateParams.java  PlayerOptions.java  PlayerView.java  SurfaceRenderView.java  TextureRenderView.java  VPView.java
app/src/main/res/drawable/: preview_recoed_btn_bg.xml
app/src/main/res/layout/: function_list.xml  network_configurations.xml  privacy_fragment.xml  simple_player_view_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/yinyongbao/release/: output.json
(+22 files in other folders)
