// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.antfortune.freeline:gradle:0.8.3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    ext {
        compileSdkVersion = 23
        buildToolsVersion = '23.0.3'

        targetSdkVersion = 23
        //主程序版本
        minSdkVersion = 15
        versionCode = 1
        versionName = "1.0.0.01"
        //library版本
        jjdxm_minSdkVersion = 9
        jjdxm_versionCode = 1
        jjdxm_versionName = "1.0.0"
        jjdxm_v4 = 'com.android.support:support-v4:23.3.0'
        jjdxm_v7 = 'com.android.support:appcompat-v7:23.3.0'
    }
}
